# API Keys
CEREBRAS_API_KEY=your_cerebras_api_key_here

# MongoDB settings
MONGODB_URI=mongodb+srv://marketing_console:<db_password>@cluster0.x29jpif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
